 MONGODB_URL=  mongodb+srv://manikandan:yariga@cluster0.mjtflh6.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME =dor2q8s6a
CLOUDINARY_API_KEY=897668483418276
CLOUDINARY_API_SECRET=TdLkf2PJrBfK-LOPNVsoqJiF2gw